{
  "name": "art-downloader",
  "version": "1.1.2",
  "description": "download artist and album art based on the MBID",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:prettier",
    "format": "npm run format:prettier",
    "start": "node index.js",
    "postversion": "git push && git push --tags",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucienimmink/art-downloader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucienimmink/art-downloader/issues"
  },
  "homepage": "https://github.com/lucienimmink/art-downloader#readme",
  "dependencies": {
    "dotenv": "^15.0.0",
    "kleur": "^4.1.4",
    "node-fetch": "^3.1.0",
    "ora": "^6.0.1",
    "read-pkg": "^7.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm run format",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1"
  }
}
